.app-layout {
  .app-container {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .app-tab-bar {
    height: 100px;
    .adm-tab-bar {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: 1px solid #f5f5f5;
    }
  }
}
